# BagUtility

./: KGP.csproj  Program.cs  README.md  Startup.cs
Controllers/: AdminController.cs  HomeController.cs  OpenOrderController.cs
Models/: BagJob.cs  Config.cs  ErrorViewModel.cs  OpenOrder.cs  ProductionDownTimeLog.cs  ProductionSchedule.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IOrderService.cs  OrderService.cs  SqlService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Detail.cshtml  Index.cshtml  ProductionSchedule.cshtml  Schedule.cshtml
Views/Home/: Index.cshtml  JobDetail.cshtml
Views/OpenOrder/: Index.cshtml
Views/Shared/: _Layout.cshtml
